apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: customer-profile
  namespace: mae
  description: Multi-tier app for managing customer profiles.
  tags:
    - react
    - web
    - tanzu
    - typescript
    - app-accelerator
    - java
    - spring
    - server
  annotations:
    "backstage.io/kubernetes-label-selector": "backstage.io/kubernetes-id=customer-profile"
spec:
  type: service
  lifecycle: production
  owner: team-awesome
